/* work sens google font */

@import url('https://fonts.googleapis.com/css2?family=Barlow&family=Fira+Sans:ital,wght@0,100;1,400&family=Lato:ital,wght@0,400;0,700;0,900;1,300;1,700;1,900&family=Noto+Serif:ital@1&family=Work+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');
/* shred style */
* {
  font-family: 'Work Sans', sans-serif;
}
.btn-primary {
  width: 140px;
  height: 50px;
  flex-shrink: 0;
  border-radius: 8px;
  background: #ff900e;
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  text-align: center;
}
/* heading area start */
header {
  background: rgba(255, 144, 14, 0.1);
  padding: 50px 240px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav > ul {
  display: flex;
}
nav li {
  list-style: none;
  margin-right: 30px;
  font-weight: 500;
  font-size: 1rem;
}
.nav-title {
  padding: 8px;
  color: var(--dark-01, #131313);
  text-align: center;
  font-family: Work Sans;
  font-size: 38px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
nav li a {
  color: #424242;
  text-decoration: none;
  color: var(--dark-02, #424242);
  text-align: center;
  font-family: Work Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 26px;
}
/* banner style */
.banner-content {
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
}
.banner-title {
  font-size: 3rem;
  font-weight: 600;
  color: #131313;
}
.banner-description {
  color: var(--dark-03, #727272);
  text-align: center;
  font-family: Work Sans;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
}
.banner-img {
  width: 100%;
  margin: 10px;
}
/* mobile device */
/* responsive media queries */
@media screen and (max-width: 576) {
  header {
    padding: 20px;
  }
  nav {
    flex-direction: column;
  }
}

/* tablet or medium device */
@media screen and (min-width: 576) and (max-width: 960) {
  header {
    padding: 50px;
  }
  nav {
    flex-direction: column;
  }
}

/* main style */
main {
  max-width: 1100px;
  margin: 0 auto;
}
.teams-container {
  display: flex;
  align-items: center;
}
.teams-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.team-content {
  padding: 0 25px;
}
.team-title {
  font-size: 40px;
}
.team-title .title-1 {
  color: var(--dark-03, #727272);

  font-weight: 500;
}

.team-title .title-2 {
  color: var(--dark-01, #131313);

  font-weight: 700;
}
.team-title .title-3 {
  color: #ff900e;

  font-weight: 700;
}
.team-title.team-description {
  color: var(--dark-03, #727272);

  font-size: 10px;

  font-weight: 700;
}
